; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    https://github.com/PaulStoffregen/USBHost_t36.git
    https://github.com/greiman/ChRt.git
    https://github.com/iq-motion-control/iq-module-communication-arduino.git
monitor_speed = 115200
